<resources>
    <string name="app_name">បញ្ចូលពត៍មានរបស់អ្នក</string>




    <string-array name="planets_array">
        <item>គ្រូបង្រៀន</item>
        <item>អ្នកអភិវឌ្ឈន៍កម្មវិធី</item>
        <item>និស្សិត</item>
        <item>សិស្ស</item>
    </string-array>
</resources>